ENV=dev

# 开发环境数据库配置
MYSQL_HOST_DEV=192.168.32.243
MYSQL_PORT_DEV=13306
MYSQL_USER_DEV=root
MYSQL_PASSWORD_DEV=1
MYSQL_DATABASE_DEV=chat_db

#测试环境数据库配置
MYSQL_HOST_TEST=host.docker.internal
MYSQL_PORT_TEST=13006
MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST=1
MYSQL_DATABASE_TEST=chat_db

# dify开发环境接口地址
DIFY_SERVICE_URL_DEV="http://192.168.32.243:8080/v1/chat-messages"
# dify 测试环境接口地址 这里配置成dify-service的nginx容器名称 避免502错误
DIFY_SERVICE_URL_TEST="http://nginx/v1/chat-messages"

# minio
MINIO_ENDPOINT_DEV=localhost:9000
MINIO_ENDPOINT_TEST=minio:9000
MINIO_ACCESS_KEY=aZKHbCZPm7Y6fUmAHtn9
MiNIO_SECRET_KEY=R3Q4hU4QLH9vtPG0cmZyztTJt2zEoDwoPR5x4ONl

#关闭pandas-ai匿名收集信息
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true

# jwt token 密钥
JWT_SECRET_KEY='550e8400-e29b-41d4-a716-446655440000'
